# Personal-Finance-Manager

./: README.md  pom.xml
backend/: pom.xml
backend/data/: financedb.mv.db
backend/src/main/java/fi/haagahelia/financemanager/: FinancemanagerApplication.java
backend/src/main/java/fi/haagahelia/financemanager/account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java  AccountType.java
backend/src/main/java/fi/haagahelia/financemanager/account/dto/: AccountRequest.java
backend/src/main/java/fi/haagahelia/financemanager/auth/: AuthController.java  AuthResponse.java  LoginRequest.java
backend/src/main/java/fi/haagahelia/financemanager/budget/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java
backend/src/main/java/fi/haagahelia/financemanager/csv/: CsvExportController.java  CsvImportController.java  CsvImportService.java
backend/src/main/java/fi/haagahelia/financemanager/dashboard/: DashboardController.java  DashboardResponse.java  DashboardService.java
backend/src/main/java/fi/haagahelia/financemanager/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/fi/haagahelia/financemanager/report/: ReportController.java  ReportService.java
backend/src/main/java/fi/haagahelia/financemanager/report/dto/: MonthlySummaryResponse.java
backend/src/main/java/fi/haagahelia/financemanager/schedule/: MonthlySummaryScheduler.java  SchedulingConfig.java
backend/src/main/java/fi/haagahelia/financemanager/security/: AppUserDetails.java  AppUserDetailsService.java  AuthController.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/fi/haagahelia/financemanager/transaction/: Transaction.java  TransactionController.java  TransactionImporter.java  TransactionRepository.java  TransactionService.java  TransactionType.java
backend/src/main/java/fi/haagahelia/financemanager/transaction/dto/: TransactionRequest.java  TransactionResponse.java
backend/src/main/java/fi/haagahelia/financemanager/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/fi/haagahelia/financemanager/user/dto/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/fi/haagahelia/financemanager/: FinancemanagerApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: api.ts  type.ts
frontend/src/components/: Layout.tsx  Navbar.css  Navbar.tsx  ProtectedRoute.tsx
frontend/src/pages/accounts/: AccountsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx  WelcomePage.tsx
frontend/src/pages/budgets/: BudgetsPage.tsx  CreateBudgetPage.tsx
frontend/src/pages/csv/: CsvUploadPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/transactions/: TransactionsPage.tsx
frontend/src/router/: AppRouter.tsx
src/main/java/fi/haagahelia/financemanager/: FinancemanagerApplication.java
src/main/java/fi/haagahelia/financemanager/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/resources/: application.properties
(+36 files in other folders)
