# ========= Application basics =========
spring.application.name=personal-finance-manager

# ========= H2 Database (persistent) =========
spring.datasource.url=jdbc:h2:file:./data/financedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ========= Makes schema update automatically but keeps data =========
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# ========= H2 Web Console =========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========= Swagger =========
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========= Multipart =========
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
