# ========= PRODUCTION (RAILWAY POSTGRESQL) =========
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Username and password come inside DATABASE_URL
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never

# Disable H2 console in production
spring.h2.console.enabled=false

# Cookie settings for frontend
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# Disable default Spring user
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
